# spring-workspace

./: settings.gradle.kts
build-conventions/: build.gradle.kts  settings.gradle.kts
build-conventions/src/main/kotlin/: Commons.kt  springboot-conventions.gradle.kts
gradle/: libs.versions.toml
testcontainers-cosmos/: build.gradle.kts
testcontainers-cosmos/src/test/java/com/rmurugaian/organizations/testcontainerscosmos/: AbstractIntegrationTest.java  CosmosSSLUtils.java  OpenSSLCommandExecutor.java
testcontainers-cosmos/src/test/resources/: application-integration.yml
udemy-spring-webflux/: build.gradle.kts
udemy-spring-webflux/src/main/java/com/rmurugaian/udemy/: NameController.java  UdemyWebfluxApplication.java
udemy-spring-webflux/src/main/resources/: application.yml
udemy-spring-webflux/src/test/java/com/rmurugaian/udemy/: SpringWorkspaceApplicationTests.java  TestUdemyWebfluxApplication.java  TestcontainersConfiguration.java
